<!DOCTYPE html>
<html lang="en">
<head>
    <title>Illinois</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Welcome to Illinois</h1>
    <h2>About Illinois</h2>
    <p><b>Illinois is a state in the Midwestern region of the United States. It borders Great Lakes to its northeast, the Mississippi River to its west, and the Wabash and Ohio rivers to its south.[b] Its largest metropolitan areas are Chicago and the Metro East region of Greater St. Louis. Other metropolitan areas include Peoria and Rockford, as well as Springfield, its capital, and Champaign-Urbana, home to the main campus of the state's flagship university. Of the fifty U.S. states, Illinois has the fifth-largest gross domestic product (GDP), the sixth-largest population, and the 25th-largest land area.

        Illinois has a highly diverse economy, with the global city of Chicago in the northeast, major industrial and agricultural hubs in the north and center, and natural resources such as coal, timber, and petroleum in the south. Owing to its central location and favorable geography, the state is a major transportation hub: the Port of Chicago has access to the Atlantic Ocean through the Great Lakes and Saint Lawrence Seaway and to the Gulf of Mexico from the Mississippi River via the Illinois Waterway. Chicago has been the nation's railroad hub since the 1860s,[6] and its O'Hare International Airport has been among the world's busiest airports for decades.</b></p><hr>
    <h2>Etymology</h2>
    <p><b>"Illinois" is the modern spelling for the early French Catholic missionaries and explorers' name for the Illinois Native Americans, a name that was spelled in many different ways in the early records.[15]

        American scholars previously thought the name Illinois meant 'man' or 'men' in the Miami-Illinois language, with the original iliniwek transformed via French into Illinois.[16][17] This etymology is not supported by the Illinois language,[citation needed] as the word for "man" is ireniwa, and plural of "man" is ireniwaki.</b></p><hr>
    <h2>History</h2>
    <p><b>American Indians of successive cultures lived along the waterways of the Illinois area for thousands of years before the arrival of Europeans. The Koster Site has been excavated and demonstrates 7,000 years of continuous habitation. Cahokia, the largest regional chiefdom and Urban Center of the Pre-Columbian Mississippian culture, was located near present-day Collinsville, Illinois. They built an urban complex of more than 100 platform and burial mounds, a 50-acre (20 ha) plaza larger than 35 football fields,[21] and a woodhenge of sacred cedar, all in a planned design expressing the culture's cosmology. </b></p><hr>
    <img src="../images/illihouses.jpg" alt="A lot of houses in Illinois" width="600" height="400">
    <img src="../images/illikol.webp" alt="Beeatiful bridge in Illinois" width="630" height="400"><br><br>
    <a href="../index.html">Return to home page</a>
</body>
</html>