<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wyoming</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Welcome to Wyoming</h1>
    <h2>About Wyoming</h2>
    <p><b>Wyoming </b>is a state in the Mountain West subregion of the Western United States. It borders Montana to the north and northwest, South Dakota and Nebraska to the east, Idaho to the west, Utah to the southwest, and Colorado to the south. With a population of 576,851 in 2020,[8] Wyoming is the least populous state despite being the 10th largest by area, with the second-lowest population density after Alaska. The state capital and most populous city is Cheyenne, which had an estimated population of 63,957 in 2018.</p><hr>
    <h2>History</h2>
    <p><b>Several Native American groups originally inhabited the region today known as Wyoming. The Crow, Arapaho, Lakota, and Shoshone were but a few of the original inhabitants European explorers encountered when they first visited the region. What is now southwestern Wyoming was claimed by the Spanish Empire, which extended through the Southwest and Mexico. With Mexican independence in 1821, it was considered part of Alta California. U.S. expansion brought settlers who fought for control. Mexico ceded these territories after its defeat in 1848 in the Mexican–American War.</b></p><hr>
    <img src="../images/wyoming.jpg" alt="Beautiful mountains" width="630" height="400">
    <img src="../images/wyoming1.jpg" alt="Beautiful winter mountains" width="600" height="400">
    <a href="../index.html">Return to home page</a>
</body>
</html>